.contato > p > img{
        width: 25px;
        height: 25px;
    }

    .contato > p{
        margin-left: 27rem !important;
        margin-right: 27rem !important;

    }

    .contato-calcare{
        display: flex;
        align-items: center;
    }
    .content > img{
        width: 55vw;
        height: 53vh;
        border-radius: 10px;
    }
    .content{
        text-align: center;
        margin-top: 5rem;
    }



    @media (max-width: 1280px) {
        .contato > p > img{
            width: 25px;
            height: 25px;
        }

        .contato-calcare{
            display: flex;
            align-items: center;
        }
        .content > img{
            width: 90vw;
            height: 30vh;
            border-radius: 10px;
        }
        .content{
            text-align: center;
            margin-top: 5rem;
        }
    }